<html>

    <head>
        <style>
            h1 {
                font-family: arial;
                color: #ffffff;
                font-weight: bold;
                font-size: 66;
            }
            .catbox{
                float: right;
                padding: 10px 10px 10px 10px;
                border: solid pink 10px;
                background-color: #f00086;
                font-family: monospace;
                font-style: italic;
                font-size: 16;
            }
           
            .twitter{
                position: left;
            }
            body{
                background-image: url("4.jpg");
                background-color: transparent;
                 
            }
            .Wolf{
                font-family: monospace;
                position: relative;
                padding: 20px 20px 20px 20px;
                background-color: rgba(250, 120, 165, 0.25);
                font-size: 23;
            }
             .form{
                position: relative;
                background-color: #f00086;
                font-size: 14;

            }
        </style>
        <title>
            Jennie and Rebecca's Justin Bieber Page 
        </title>
    </head>

    <body>
        <h1>
            We are the Beliebers... One less lonely girl...
        </h1>

        <p class = "Wolf">
            Justin Bieber is the bestest. This is our Justin Bieber fan page. Also follow us on twitter. This has nothing to do with Justin Bieber, we just like twitter.
        </p>

        <div class = "catbox">
            <img src="1.jpg" width = "200" height = "200" id = "ms_von_cuten">
            <p> Ms Von Cuten </p>
        </div>
        <div class = "catbox">
            <img src="2.jpg" width = "200" height = "200" id = "mr_snuggles">
            <p> Mister Snuggles </p>
        </div>
        <div class = "catbox">
            <img src="3.jpg" width = "200" height = "200" id = "professor_buttonsworth">
            <p> Professor Buttonsworth </p>
        </div>
        <div class = "twitter">
           <a class="twitter-timeline" href="https://twitter.com/SlimSocrates" data-widget-id="388374474933813248" width = "300" height = "400">Wolf Howls by @SlimSocrates</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
        <div class = "Wolf">
            <p>
                We Love Justin Bieber. We will totes marry him one day, in spite of the inappropriate age difference.
                Justin Bieber is the best. Why, you may ask?</p>
            <p> Reasons why Justin Bieber is the best: </p>
            <ul>
                <li> He's like a badass dog. </li>
                <li> He's cooler than coyotes. </li>
                <li> His fur is soft (presumably). </li>
            </ul>
            <div class = "form">
                <form action="/some_webpage" method="GET">
                Name: <input type="text" name="user_name">
                Email: <input type="text" name="user_email">
                Hometown: <input type="text" name="user_hometown">
                Will one of us marry Bieber?: Yes <input type="radio" name="user_bunny_preference" value="yes"> No<input type="radio" name="user_bunny_preference" value="no">
                </form>
            </div> 
        </div>
    </body>

</html>